import tkinter as tk
import time
import threading

STUNDENLOHN = 22.0

class SciFiTicker:
    def __init__(self, root):
        self.root = root
        self.root.title("Quantum Credit Counter")

        self.bg = "#0A0F1F"
        self.fg = "#34E8FF"
        self.accent = "#1F3B4D"

        self.root.configure(bg=self.bg)
        self.running = False
        self.gesamt = 0.0

        self.label = tk.Label(
            root,
            text="Gesamt: 0.00 €",
            font=("Consolas", 20, "bold"),
            bg=self.accent,
            fg=self.fg,
            padx=20,
            pady=15
        )
        self.label.pack(pady=20)

        self.start_button = tk.Button(
            root,
            text="Start",
            command=self.start,
            font=("Consolas", 14),
            fg=self.fg,
            bg=self.bg,
            bd=3,
            relief="ridge"
        )
        self.start_button.pack(pady=10, ipadx=20, ipady=5)

        self.stop_button = tk.Button(
            root,
            text="Stopp",
            command=self.stop,
            font=("Consolas", 14),
            fg=self.fg,
            bg=self.bg,
            bd=3,
            relief="ridge"
        )
        self.stop_button.pack(pady=10, ipadx=20, ipady=5)

    def start(self):
        if not self.running:
            self.running = True
            threading.Thread(target=self.tick_loop, daemon=True).start()

    def stop(self):
        self.running = False

    def tick_loop(self):
        while self.running:
            time.sleep(3600)
            if self.running:
                self.gesamt += STUNDENLOHN
                self.label.config(text=f"Gesamt: {self.gesamt:.2f} €")

root = tk.Tk()
app = SciFiTicker(root)
root.mainloop()